# EpAnt

./: EpAnt.sln  README.md  ep.sln
src/EP.DependencyInjection/: DefaultServiceDescriptor.cs  DefaultTypeProvider.cs  EpAnt.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/EP.DependencyInjection.Contracts/: IScopedDependency.cs  IServiceDescriptor.cs  ISingletonDependency.cs  ITrasintDependency.cs  ITypeProvider.cs  _Import.cs
src/EpAnt.DependencyInjection/: DefaultTypeProvider.cs  EpAnt.DependencyInjection.csproj
src/EpAnt.DependencyInjection.Contracts/: EpAnt.DependencyInjection.Contracts.csproj  IScopedDependency.cs
tests/EP.Tests.DependencyInjection/: UnitTest1.cs
tests/EpAnt.Tests.DependencyInjection/: UnitTest1.cs
