<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>XiaoPangLian</Authors>
    <Version>0.0.2-beta</Version>
    <PackageId>EpAnt.DependencyInjection</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EpAnt.DependencyInjection.Contracts\EpAnt.DependencyInjection.Contracts.csproj" />
  </ItemGroup>

</Project>
