<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Authors>XiaoPangLian</Authors>
	  <AssemblyVersion>0.0.1.0</AssemblyVersion>
	  <Version>0.0.1-beta</Version>
	  <PackageId>EpAnt.DependencyInjection.Contracts</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
